<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Frankie's Italian Cuisine - {% block title %}{% endblock %}</title>
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Brygada+1918">
    <style>
        *  {
            box-sizing: border-box;
        }

        body {
            font-family: 'Brygada 1918';
            background-image: url(https://cdn.discordapp.com/attachments/798661624181293086/829799881317023794/SamTell-Blog-Restaurant-Kitchen-Design-Tips-to-Maximize-Functionality.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .ul-nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 17%;
          background-color: #cc0000;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .list-a-nav {
          display: block;
          color: white;
          padding: 8px 22px;
          text-decoration: none;
        }

        .list-b-nav {
          display: block;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
        }

        .list-h1-nav {
          display: block;
          color: white;
          padding: 16px 16px;
          text-decoration: none;
          font-size: x-large;
          font-weight: bold;
        }

        .list-h2-nav {
          display: block;
          color: white;
          padding: 16px 16px;
          text-decoration: none;
          font-size: large;
          font-weight: bold;
        }

        .list-h4-nav {
          display: block;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: maroon;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: maroon;
          color: white;
        }
        {%  block stylesheet %}
        {%  endblock %}
    </style>
</head>
<body>
  <main>
    <ul class="ul-nav">
        <li ><h1 class="list-h1-nav">Food for Thought</h1></li>
        <li><h2 class="list-h2-nav">Frankie's Italian Cuisine</h2></li>
        <li><a class="list-a-nav" href="{% url 'home' %}">Home</a></li>
        <li><a class="list-a-nav" href="{% url 'inventory' %}">Inventory</a></li>
        <li><a class="list-a-nav" href="{% url 'suppman' %}">Supply Management</a></li>
        <li><a class="list-a-nav" href="{% url 'sales' %}">Sales</a></li>
        <li><a class="list-a-nav" href="{% url 'activeorders' %}">Active Orders</a></li>
    </ul>
    {% block content %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    {% endblock %}
  </main>
</body>
</html>